ProjectName:MDEAPI-Java Transformation HelperCode For Informatica
build_Release:December 2016
build_Version:110920160102
build_Date:11/09/2016 01:02 PM
Last_Chnage:PDBA requirement: RTC # 229611 Work Intake # 6761
Last_Chnage:Added December CFF 3.8 changes in PNET,PWTH,PRMB and MNET segments 
Last_Change:Added Constants file